footer
    background-color: #1d1e21
    width: 100%
    .footer_nav-menu
        display: flex
        justify-content: center
        align-items: center
        font-size: 15px
        font-weight: 600
        .footer_menu
            display: flex
            margin-top: 30px
            padding: 30px 0
            a
                margin: 0 30px
    .official_info
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        color: white
        margin-top: 80px

@media screen and ( max-width: 580px )
    footer
        .footer_menu
            flex-direction: column
