header
    position: fixed
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #000
    color: white
    z-index: 300

//     .logo
//     .logoimg
//         width: 80px
//         height: 50px
//     .login_link
//         display: flex
//         flex-direction: row
//         align-items: center
//         margin-right: 20px
//         text-transform: uppercase
//         font-weight: 700
//         .login_icon
//             width: 30px
//             height: 30px
//             margin: 0 10px
//             align-items: center
//     .nav-menu
//         a
//             font-size: 16cpx
//             font-weight: 700
//             margin: 0 60px
//         a:hover
//             border: 1px solid white
//             background-color: white
//             color: black
//             padding: 20px 20px

//     .burger_icon
//         .burger
//             width: 40px
//             height: 40px
//             display: none

.navbar
    display: flex
    align-items: center
    &__brand
        &_logo
            width: 80px
            height: 50px
            margin-left: 50px
    &__menu
        display: block
        user-select: none
        &_link
            user-select: none
            height: 50px
            padding: 15px
            font-size: 16px
            text-transform: uppercase
            letter-spacing: 1px
            font-weight: 700
            &:hover
                background-color: white
                color: black
    &__mobile-menu
        display: none
        // position: absolute
        // width: 320px
        // max-height: 0
        // font-size: 0
        // overflow: hidden
        // transition: 0.5s all
        // background-color: black
        &_wrapper
            display: none
        &_link
            color: white
            display: block
            width: 100%
            padding: 10px
            text-decoration: none
    &__login
        opacity: 0.5
        margin-right: 20px
        &:hover
            opacity: 1
            transition-duration: 0.3s
        &_link
            display: flex
            align-items: center
            text-transform: uppercase
            font-weight: 700
            letter-spacing: 1px
        &_img
            width: 30px
            margin: 0 10px
.login_link
    display: flex
    flex-direction: row
    align-items: center
    margin-right: 20px
    text-transform: uppercase
    font-weight: 700
    .login_icon
        width: 30px
        height: 30px
        margin: 0 10px
        align-items: center
.nav-menu
    a
        font-size: 16cpx
        font-weight: 700
        margin: 0 60px
    a:hover
        border: 1px solid white
        background-color: white
        color: black
        padding: 20px 20px

.burger_icon
    .burger
        width: 40px
        height: 40px
        display: none
@media screen and ( max-width: 800px )
    .navbar
        &__menu
            display: none
        &__mobile-menu
            display: none
        &__login
            &_link
                display: none
