@import "./clear"
@import './header'
@import "./footer"
// @import "./fonts"

// body
//     overflow-x: auto

main
    padding: 50px 0
    min-height: (calc( 100% - 250px ))
    // 250px высота футера

.container
    padding: 0 20px
    max-width: 1190px
    margin: 0 auto

.overlay
    user-select: none
    position: absolute
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba(0,0,0,0.5)
    color: white
    cursor: pointer

.tabs
    padding-bottom: 14px
    &__links
    &__link
        user-select: none
        font-weight: 400
        font-size: 30px
        padding: 6px 40px
        margin: 0 30px
        border-bottom: 6px solid #373943
    &__block
        display: none
    &__block:first-of-type
        display: block
    .active
        border-bottom: 6px solid #4b60b5
    .disabled
        color: gray

.game
    &__header
        display: flex
        align-items: center
        flex-direction: column
        background-color: #373943
        &_info
            display: flex
            margin: 40px 0
            align-items: center
            color: white
        &_img
            width: 140px
            height: 140px
            border-radius: 100px
            object-fit: cover
        &_title
            font-size: 48px
            margin-left: 20px
    &__block
        overflow-x: auto
        padding-top: 20px
        background-color: #b0b0b0
        text-align: center
    &__content
        position: relative
        display: inline-block
        vertical-align: middle
        iframe
            display: block
    &__description
        &_header
        &_content
            font-size: 30px
    &__screenshots
        &_header
        &_content
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            .screenshot
                width: 560px
                height: 330px
                object-fit: cover
                margin-bottom: 30px
    &__trailers
        &_header
        &_content
            .trailer
                width: 560px
                height: 330px
                margin-bottom: 30px

.ads
    display: block
    width: 260px
    height: 400px
    background: linear-gradient(90deg, rgba(17,173,148,1) 0%, rgba(4,230,193,1) 100%)
    &__side
        display: block
        width: 460px
        padding: 0 100px
    &__left
        &_container
            vertical-align: middle
    &__right
        &_container
            vertical-align: middle
    &__bottom
        width: 720px
        // width: 100%
        height: 240px
        margin: 0 auto
        &_container
            padding: 100px 0

.section-header
    text-transform: uppercase
    font-size: 30px
    padding: 50px 0
    font-weight: 600

.news
    font-size: 20px
    &__container
        max-width: 720px
        margin: 0 auto
    &__header
        padding: 30px 0
        font-weight: 700
        font-size: 30px
        text-align: center
    &__author
        text-align: center
        &_name
            color: blue
            cursor: pointer
    &__date
        text-align: center
        margin-bottom: 30px
    &__content
        text-align: left

@media screen and ( max-width: 800px )
    .tabs
        &__link
            margin: 0
